<DOCTYPE html>
	<html>
	<head>
		<style>
			.a{
				background-color: red;
				border: 2px solid blueviolet;
				height: 500px;
				width: 500px;
			}
			.b{
				background-color: darkblue;
				border: 2px solid blueviolet;
				height: 50px;
				width: 50px;
				margin: 6px;
				animation-name: tarun;
				animation-duration: 4s;
				animation-iteration-count: 7;
				position: relative;
			}
			.c{
				background-color: darkblue;
				border: 2px solid blueviolet;
				height: 50px;
				width: 50px;
				margin: 6px;
				animation-name: tarun2;
				animation-duration: 2s;
				animation-iteration-count: 1;
				animation-fill-mode:forwards;
		        animation-timing-function:ease-in-out;
		        animation-timing-function:ease-in;
		        animation-timing-function:ease-out;
		        animation-timing-function:ease-in-out;
		        animation-timing-function:linear;
		        animation-timing-function:ease;
	
				position: relative;
			}   
			    @keyframes tarun2{
			    	from{
			    		width: 50px;

			    	}
			    	to{
			    		width: 600px;
			    	}
			    }
			 

			    @keyframes tarun{
			    	0%{
			    		top:0px;
			    		left: 0px;

			         }
			         25%{
			         	top:250px;
			         	left:0;
			         }
			         75%{
			         	top:250px;
			         	left:250px;
			         }
			         100%{
			         	top:0px;
			         	left:250;
			         }

			   

			    
			


		</style>
		</head>
		<body>
			<div class="a">
			<div div class="b">
			 </div>
			 <div div class="c">
			 </div>

			 </div>
		</body>
	
	</html>