<DOCTYPE html>
		<html>
	<head>
		<style>
			.z{border: 2px solid red;
				height:100%;
				width:100%;
				background-color: white;
				color: white;
				display: flex;
				flex-direction:row;
				flex-flow: row-reverse wrap;
				
				justify-content: center;
				justify-content: space-between;
				justify-content: space-evenly;
				align-items: center;
				flex-wrap: re;


			}

			.a{
				border: 2px solid red;
				height: 100px;
				width: 100px;
				background-color: tomato;
				margin: 10px;
				padding: 20px;
			}

		</style>
	</head>
	<body>

<div class="z">
    <div class="a">1</div>
    <div class="a">2</div>
    <div class="a">3</div>
    <div class="a">4</div>
    <div class="a">5</div>
    <div class="a">6</div>
    <div class="a">7</div>
    <div class="a">8</div>
    <div class="a">9</div>
    <div class="a">10</div>
</div>


	</body>
	</html>