<doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<style>
			.a{
                  background-color: red;
                  height: 900px;
                  width: 900px;
                  display: grid;
                  grid-template-columns: 130px 130px 130px;
                  grid-template-rows: 130px 130px 1300px;
                  row-gap: 40px;
                  column-gap: 40px;
                  gap: 190px 190px;
                  



                   
			}

			.b{
                 background-color: blueviolet;
                 height: 122px;
                 width: 122px;
                 margin: 5px;
        
		</style>

	    
	</head>
	<body>

		<div class="a ">
		<div class="b"> 1</div>
		<div class="b">2</div>
		<div class="b">3 </div>
		<div class="b">4</div>
		<div class="b">5 </div>
		<div class="b">6</div>


	    </div>
	
	</body>
	</html>