<DOCTYPE html>
	<html>
	<head>
		<style>

			div{
				display: inline-block;
				border-radius:50%;
			}
            .a{
            	border: 2px solid red ;
            	height: 100px;
            	width: 100px;
            	background-color:skyblue ;
            	z-index: 4;
            	position: relative;


            }
            .b{
            	border: 2px solid red ;
            	height: 100px;
            	width: 100px;
            	background-color:yellow;
            	position:relative;
            	top:30px;
            	left: -70px;
            	z-index: 5;

            }
             .c{
             	border: 2px solid red ;
            	height: 100px;
            	width: 100px;
            	background-color:red;
            	position:relative;
            	top:70px;
            	left: -140px;
            	z-index: 2;

             }
		</style>
		<body>
			 
			 <div class=a> </div>
			  <div class="b"></div>
			   <div class="c"> </div>

		</body>
	</head>
	</html>