<DOCTYPE html>

	<html>
	<head>
		<style>
			body{
				background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=996&t=st=1716920451~exp=1716921051~hmac=4ccc06e57a8428ceb6650a952f1696438e6f41736c5e79861d99439b894eef10") ;
				background-repeat: no-repeat;
			
				background-size: cover;
			}

               .a{
               	background-color: skyblue;
               	font-family: cursive;
               	width: 30px;
               	

               }
               .b{
               	border: 1px solid dimgray ;
               	border-radius: 10px;
               	width: 40%;
               	position: relative;
               	left: 80px;
               	top: 270px;
               	text-align: center;


            
               }
              
               
		</style>
	</head>
	<body>
	
	
		<table class="b"  align="center" cellpadding=20px > 
>
			<th  bgcolor="red" ><h1>LOGIN<h1></th><th bgcolor="red"><h1>REGISTOR<h1></th>
				
			<tr class="a"><td> 
				<div class="C">
                 <label for="email"> EMAIL:</label><br><br>
				<input type="email" name="email"><br><br>

				<label for="password"> PASSWORD:</label><br><br>
				<input type="password" name="password"><br><br>
				<button>SUBMIT</button>
			</div>

			</td>

			<td> 
                 <label for="name" > NAME:</label><br><br>
				<input type="name" name="name"><br><br>

				<label for="email"> EMAIL:</label><br><br>
				<input type="email" name="email"><br><br>

				<label for="password"> PASSWORD:</label><br><br>
				<input type="password" name="password"><br><br>

				<label for="password"> RE-ENTER PASSWORD:</label><br><br>
				<input type="password" name="password"><br><br>

				<button> registor</button>





			

			</td>



		</tr>
	


		</table>
		</body>

	
	</html>