<DOCTYPE html>
	<html>
	<head>
		<style>
			.a{
				border:2px solid darkred;
				height: 100px;
				width: 100px;
				margin: 5px;
				display: inline-block;
				position: sticky;
				top:3px;

			  } 

			.c{
				border:2px solid darkred;
				height: 100px;
				width: 100px;
				margin: 5px;
				display: inline-block;
			    position:fixed;
				right:4px;
				top:400px;
		
			}

			.d{
				border:2px solid darkred;
				height: 100px;
				width: 100px;
				margin: 5px;
				display: inline-block;
				position: relative;
				top: 100px;
				right: 150px;
				
			}

			.e{
				border: 2px solid  darkred;
				height: 100px;
				width: 100px;
				margin: 5px;
				display: inline-block;
				position:absolute;
				top: 500px;
				right:250;
			
			}
			.f{
				border:2px  solid red;
				height: 4000px;
				left:100px;
				background-color:skyblue;


			}


		</style>
		<body>

            <div class="f">5
			<div class="a">1</div>
			<div class="c">2</div>
			<div class="d">3</div>
			<div class="e">4</div>
			</div>



		</body>
	</head>
	</html>