<DOCTYPE html>
	<html>
	<head>

		<style>
			h1{
				text-align: center;
				color: red;

			}
			p{
				text-align: justify;

			}
			p::first-letter{
				color: red;
			}
			p::first-line{
				color: blue;
				font-weight:bolder ;

			}
			P:hover::before{
				content:"hello";
				color:green;
			}
			P:hover::after{
				content:"world";
				color:red;
			}
			p{
				border:dashed;
				border-color:red;
				border-radius: 10px;
				cursor: pointer;
				background-image:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pxfuel.com%2Fen%2Fdesktop-wallpaper-ileth&psig=AOvVaw04g2-14LIadqDplrMqbBgG&ust=1716614783240000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJDd7LjGpYYDFQAAAAAdAAAAABAE');

			}

		</style>
		<body>
                  
                 <h1>HEADING-1</h1>
                 <p>A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical operations (computation). Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks.</p>

                 

		</body>
	</head>
	</html>